{
  "model": "Cấu hình chung",
  "page": {
    "header": "Thay đổi cấu hình chung",
    "description": "Thực hiện các thay đổi cấu hình chung tại đây. Nhấp vào lưu khi bạn hoàn tất.",
    "form": {
      "jsonLdConfiguration": "Json ld"
    }
  },
  "fields": {
    "isActive": "Hoạt động",
    "name": "Tên công ty",
    "phone": "Di động",
    "hotline": "Hotline",
    "email": "Email",
    "linkRegister": "Liên kết đăng ký dùng thử phần mềm",
    "facebookLink": "Liên kết Facebook",
    "youtubeLink": "Liên kết Youtube",
    "title": "Tiêu đề trang",
    "description": "Mô tả trang",
    "logoImage": "Logo header",
    "logoImageFooter": "Logo footer",
    "languageCode": "Ngôn ngữ",
    "sameAsLdJson": "Mô tả json",
    "addressLocality": "Địa chỉ",
    "hasMap": "has map",
    "postalCode": "Mã bưu cục",
    "addressCountry": "Mã quốc gia",
    "geoLongitude": "geo Longitude",
    "geoLatitude": "geo Latitude",
    "imagesLdJson": "Hình ảnh json",
    "address": "Địa chỉ",
    "imageMaker": "Hình ảnh maker",
    "embedScript": "Mã nhúng footer",
    "logoImageHover": "Logo header hover"
  },
  "section": {
    "text1": "Thông tin trang",
    "text2": "Thông tin công ty",
    "text3": "Application json ld"
  }
}